<!doctype html>
<html><!-- InstanceBegin template="/Templates/plantilla.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
  <title>Brigadeiras | Reposteria para cualquier ocasion</title>
  <!-- InstanceEndEditable -->
  <link rel="icon" type="image/x-icon" href="Assets/favcon.ico">
  <meta charset="UTF-8">
<!-- InstanceBeginEditable name="meta" -->
  <meta name="Keywords" content="tartas, pasteles, galletas, budines, cupcakes">
  <meta name="description"
    content="Reposteria en Caracas, preparamos deliciosos dulces de tu preferencia perfectos para bodas, cumpleaños y cualquier tipo de reunion">
  <!-- InstanceEndEditable -->
  <meta name="viewport" content="initial-scale=1">
  <meta name="language" content="ES">
  <meta name="geo.region" content="VE" />
  <meta name="geo.placename" content="Caracas" />
  <meta name="geo.position" content="10.480594;-66.903606" />
<!-- InstanceBeginEditable name="estilos" -->
  <!--Hojas de estilo-->
  <link href="CSS/style.css" rel="stylesheet" type="text/css">
  <link href="CSS/queries.css" rel="stylesheet" type="text/css">
  <link href="CSS/lightbox.css" rel="stylesheet" type="text/css">
  <link href="CSS/styleKenBurns.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!--Scripts-->
  <script type="text/javascript" src="JS/inicio.js"></script>
  <!-- InstanceEndEditable -->
</head>

<body>
<div id="top"></div><!-- #BeginLibraryItem "/Library/Menu movil.lbi" --><div id="menuPhones">
    <ul>
      <li> <a href="index.html"><img src="Assets/logo.png" alt="logo del menu para telefonos de brigadeira"></a></li>
      <li> <a href="index.html">Inicio</a></li>
      <li> <a href="nosotros.html">Nosotros</a></li>
      <li> <a href="productos.html">Productos</a></li>
      <li> <a href="servicio.html">Servicios</a></li>
      <li> <a href="contacto.html">Contacto</a></li>
      <li onclick="closeMenu()"> <a href=""><i class="fas fa-times"></i></a></li>
    </ul>
  </div><!-- #EndLibraryItem --><div id="wrapper" class="gradient"><!-- #BeginLibraryItem "/Library/Logo.lbi" --><div id="logo">
      <img src="Assets/logo.png" alt="Logo de Brigadeiras" width="150" height="150">
    </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/Navbar.lbi" --><div id="nav">
      <p>Brigadeiras</p>
      <div id="phoneMenuTrigger" onclick="openMenu()">
        Menu
      </div>
      <ul>
        <li> <a href="contacto.html">Contacto</a></li>
        <li> <a href="servicio.html">Servicios</a></li>
        <li> <a href="productos.html">Productos</a></li>
        <li> <a href="nosotros.html">Nosotros</a></li>
        <li> <a href="index.html">Inicio</a></li>
      </ul>
    </div><!-- #EndLibraryItem --><!-- InstanceBeginEditable name="Editable" -->
    <div id="main">
      <div id="header">
        <button id="CTA">¡¡Contactanos!!</button>
      </div>
      <div class="tarjeta gradient">
        <div class="tarjeta__imagen">

          <img src="Assets/premios.jpg" alt="Premios obtenidos por nuestro equipo de trabajo en Brigadeiras">
        </div>
        <div class="tarjeta__descripcion">
          <h1>Premios</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero eum molestiae ducimus, ea, iste rem
            aliquam aut earum quod, sapiente debitis? Deleniti ducimus eligendi illum veritatis cum. Repellendus ducimus
            voluptas quos suscipit unde explicabo obcaecati quaerat hic perspiciatis minus eveniet nisi, voluptatum
            ratione
            similique harum temporibus delectus, necessitatibus porro.</p>
        </div>
      </div>
      <div class="tarjeta gradient reverse">

        <div class="tarjeta__descripcion">
          <h1>Clientes</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae libero eum molestiae ducimus, ea, iste rem
            aliquam aut earum quod, sapiente debitis? Deleniti ducimus eligendi illum veritatis cum. Repellendus ducimus
            voluptas quos suscipit unde explicabo obcaecati quaerat hic perspiciatis minus eveniet nisi, voluptatum
            ratione
            similique harum temporibus delectus, necessitatibus porro.</p>
        </div>
        <div class="tarjeta__imagen">
          <img src="Assets/clientes.jpg" alt="Nuestros clientes son importantes para nosotros, aqui algunos de ellos">
        </div>
      </div>
      <div class="topArrow"><a href="#top">Ir arriba <i class="fas fa-arrow-alt-circle-up"></i></a></div>
    </div>
    <!-- InstanceEndEditable --><!-- #BeginLibraryItem "/Library/Footer.lbi" --><div id="footer">
      <div id="footerMapa">
        <h1>Mapa del sitio</h1>
          <ul>
            <li> <a href="index.html"> Inicio</a></li>
            <li> <a href="nosotros.html">Nosotros</a></li>
            <li> <a href="productos.html">Productos</a></li>
            <li> <a href="servicio.html">Servicios</a></li>
            <li> <a href="contacto.html">Contacto</a></li>
          </ul>
      </div>
      <div id = "footerRedes">
          <h1>Redes Sociales</h1>
          <ul>
              <li> <a href="" target="_blank"> <i class="fab fa-instagram"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-pinterest-square"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
              <li> <a href="" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
            </ul>
      </div>
      <div id="footerContacto">
        <h1>Contactanos</h1>
        <h2><i class="fas fa-map-marker-alt"></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quaerat.</p>
        <h2><i class="fas fa-mobile-alt"></i></h2>
        <p>0412.238.69.74<br>0424.238.69.74</p>
      </div>
      <div id="footerCinta">
          <p><i class="fas fa-code"></i> por Alexis Salcedo, Curso de Dreamweaver, <a href="https://artsinstituto.com/es/">Arts Instituto de Computacion Grafica</a>.</p>
      </div>
    </div><!-- #EndLibraryItem --></div>
    </body>
<!-- InstanceEnd --></html>
